
<?php
$file = 'download.txt';//下载量保存路径

//读取下载量
if (is_file($file)) {
    $dt = file_get_contents($file);
}else{
    $dt=0;
}

?>
<!DOCTYPE html>
<html>

<head>
    <title>Cloud Word</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0">
    <style>
        body {
            margin: 0 auto;
            max-width: 880px;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
            min-width: 320px;
            padding-bottom: 0.1px
        }

        .aa {
            cursor: pointer;
            display: flex;
            /*Flex布局*/
            display: -webkit-flex;
            /* Safari */
            align-items: center;
            /*指定垂直居中*/
        }

        .child {
            display: inline-block;
        }

        .url {
            text-decoration: none
        }

        .bold {
            font-weight: 500;
        / / 粗体。
        }

        .shadow1 {
            background: #ffffff;
            box-shadow: #ccc 0px 2px 2px;
        }

        .shadow2 {
            background: #ffffff;
            box-shadow: #ccc 0px -2px 2px;
        }

        .shadow3 {
            background: #ffffff;
            box-shadow: #ccc 0px 1px 5px;
        }

        .down {
            border-top-width: 1px;
            /*边框的粗细*/
            border-right-width: 1px;
            /*边框的粗细*/
            border-bottom-width: 1px;
            /*边框的粗细*/
            border-left-width: 1px;
            border-color: #4CAF50;
            /*边框的粗细*/
            cursor: pointer;
        }

        .title {
            color: #4CAF50;
            list-style: none;
            border-left: solid 4px #4CAF50;
            margin: 15px 10px 10px;
            padding-left: 10px;
            font-size: 14px
        }
    </style>
</head>

<body style="background-color:#F5F5F5;margin: 0;">

<div class="shadow1" style="height:230px;text-align: center;">
    <img src="img/icon_jc.png" width="60px" height="60px" style="margin-top: 25px;"/>
    <div class="bold" style="margin-top: 5px;font-size: 16px;color: #000000;">Cloud Word</div>
    <div class="bold" style="color: #757575;margin-top: 5px;font-size: 14px;">1.0 beta</div>
    <div style="color: #757575;margin-top: 8px;font-size: 13px;">7.80MB- <?php echo $dt; ?>下载 - 简体中文</div>
    <button class="down"
            style="margin-top: 15px;color: #4CAF50;font-size: 14px;background:0 ;width: 120px;height: 28px;"
            onclick="window.location.href ='kayi.apk'">下载内测APK
    </button>
<!--    下载链接-->
</div>

<div class="title">应用截图</div>
<div class="shadow3 shadow2" style="padding: 5px;margin: 10px;">
    <div style="overflow-x:scroll;white-space:nowrap;">

        <a href="img/a_1.jpg">
            <img src="img/a_1.jpg" width="49%" height="100%"/>
        </a>
        <a href="img/a_2.jpg">
            <img src="img/a_2.jpg" width="49%" height="100%" style="margin-left: 3px;"/>
        </a>
        <a href="img/a_3.jpg">
            <img src="img/a_3.jpg" width="49%" height="100%" style="margin-left: 3px;"/>
        </a>
        <a href="img/a_4.jpg">
            <img src="img/a_4.jpg" width="49%" height="100%" style="margin-left: 3px;"/>
        </a>
    </div>
</div>

<div class="title">新版特性</div>
<div class="shadow2 shadow3" style="margin: 10px;padding: 10px;">
    <div style="font-size: 14px;color: #757575;">
    3.0新版本发布<br/>
       更新内容:
1.优化界面
<br/>
       2.修复评论区乱码问题<br/>
       3.修复注册登陆乱码问题
<br/>
       4.修复可以卡注册问题<br/>
       5.添加"作品大厅"，有好的作品可以来投稿<br/>
       
6.添加iApp免费后台(钓鱼，空白文档，应用托管..........)
7.去除需求中心<br/>
8.卡伊后台全部改为数据库--更安全</br>

    </div>
</div>
<div class="title">应用简介</div>
<div class="shadow2 shadow3" style="margin: 10px;padding: 10px;">
    <div style="font-size: 14px;color: #757575;">卡伊APP是个打卡神器但也是资源分享神器。<br/>
        <br/>
        教程中心——大量教程免费看通俗易懂小白的福利具体有(iApp，Java，php，HTML.......),资源中心——海量资源等你下载(任何资源,除了黄，赌，毒)，用户可以自己上传资源，教程获得知名度。<br/>
        <br/>
      
        <br/>
        应用不支持5.1版本一下
    </div>
</div>
<div class="title">其他信息</div>
<div class="shadow2 shadow3" style="margin: 10px;padding: 10px;">
    <div style="font-size: 14px;color: #757575;">应用包名:com.Fly.ky<br> 开发者：D东<br>本下载页为小A原创，本人使用

        <br></div>
</div>

<div style="width=100%;background: #424242;padding: 5px;" align="center">
    <div style="font-size: 10pt;;margin-left: 10px;margin-top: 20px;">
        <a class="url" href="/about.html" style="color: #E0E0E0">关于Fas · </a>
        <a class="url" href="../bq" style="color: #E0E0E0">版权声明 · </a>
        <a class="url" href="http://baidu.com" style="color:#E0E0E0">友情链接</a>
    </div>
    <div style="text-align:center;font-size:12px;color:#BDBDBD;margin:25px;margin-bottom: 35px;">Copyight © 2016-
        <?php echo date("Y") ?>
        <a style="color: #BDBDBD" href="http://fasv.xyz/">小A</a>, All Rights Reserved.
    </div>
</div>

</body>

</html>
